<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_debug"
        android:icon="@drawable/ic_debug"
        android:title="@string/action_debug"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu> 