<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_convert_text"
        android:title="@string/convert_to_text"
        android:icon="@drawable/ic_text"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/action_rename"
        android:title="@string/rename"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never"/>
        
</menu> 